spring.application.name=PASiR_Bazyshyn_Anastasiia

# Konfiguracja MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/BAZYSHYN_ANASTASIIA_K01_SPRING?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=user
spring.datasource.password=ZAQ!2wsx
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# Dialekt Hibernate dla MySQL 8
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
# Ustawienia JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true